# HYPRLAND CONFIG warp

source = ~/.config/hypr/keybinds_qwerty.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windowrules.conf

monitor=DP-1,1920x1080@144,0x0,1

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Capitaine Cursors - White
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = RANGER_LOAD_DEFAULT_RC,false

input {
    kb_layout = us,ru
    kb_variant = #leave it blank for default layout or add colemak_dh, (with comma)
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    numlock_by_default = true

    follow_mouse = 2
    accel_profile = adaptive
    force_no_accel = false

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(b58900ff) rgba(b58900ff) 45deg
    col.inactive_border = rgba(586e75ff)
    no_border_on_floating = false

    layout = master # Use "dwindle" or "master" for alternative layout, binds for master below

    allow_tearing = false
}

decoration {

    rounding = 5

    blur {
        enabled = true
        size = 5
        passes = 5
        popups = true
        special = true
        new_optimizations = true
        ignore_opacity = true
    }
    
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    dim_strength = 0.04

    active_opacity = 0.90
    inactive_opacity = 0.80
}

animations {
    enabled = true
    first_launch_animation = false

    bezier = drag, 0.2, 1, 0.2, 1
    bezier = pop, 0.1, 0.8, 0.2, 1
    bezier = liner, 1, 1, 1, 1
    
    animation = windows, 1, 6, drag, slide
    animation = windowsIn, 1, 6, drag, slide
    animation = windowsOut, 1, 10, pop, popin 75%
    animation = windowsMove, 1, 6, drag, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 5, drag 
    animation = workspaces, 1, 7, drag, slidefade 40%
    animation = specialWorkspace, 1, 7, drag, slidefadevert 80%
}

dwindle {
    pseudotile = true
    preserve_split = true # you probably want this
    special_scale_factor = 0.95
    force_split = 2
}

master {
    new_is_master = false
    new_on_top = true
    orientation = right
    mfact = 0.5
    inherit_fullscreen = true
    allow_small_split = true
    always_center_master = true
    special_scale_factor = 0.95
    drop_at_cursor = false
}

gestures {
    workspace_swipe = off
}

misc {
    focus_on_activate = false
    animate_manual_resizes = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2
    initial_workspace_tracking = 0
    middle_click_paste = true
    render_ahead_safezone = 2
}

cursor {
    enable_hyprcursor = true
    no_warps = true
    inactive_timeout = 6
    hide_on_key_press = true
}
