
# ######## Layers and windows rules section ########

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, notifications
layerrule = ignorezero, notifications

layerrule = blur, logout_dialog

windowrule = stayfocused, wofi
windowrule = animation popin 75%, wofi

windowrule = stayfocused, emote
windowrule = animation popin 95%, emote

windowrule = stayfocused, polkit-gnome

windowrule = workspace 4, Spotify

windowrule = workspace 5, org.telegram.desktop

windowrule = workspace 5, vesktop

windowrule = workspace 6, VirtualBox Manager

windowrulev2 = stayfocused,class:^(thunar)$,title:^(Внимание)$ # Window rule for attention window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(thunar)$,title:^(Внимание)$

windowrulev2 = stayfocused,class:^(thunar)$,title:^(Создать новую папку)$ # Window rule for create new folder window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(thunar)$,title:^(Создать новую папку)$

windowrulev2 = stayfocused,class:^(thunar)$,title:^(Новый файл...)$ # Window rule for create new file window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(thunar)$,title:^(Новый файл...)$

windowrulev2 = stayfocused,class:^(thunar)$,title:^(Переименовать.*)$ # Window rule for rename window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(thunar)$,title:^(Переименовать.*)$

windowrulev2 = stayfocused,class:^(xdg-desktop-portal-gtk)$,title:^(Открытие файлов)$ # Window rule for open file window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = size 50% 70%,class:^(xdg-desktop-portal-gtk)$,title:^(Открытие файлов)$
windowrulev2 = animation popin 75%,class:^(xdg-desktop-portal-gtk)$,title:^(Открытие файлов)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$,title:^(Открытие файлов)$

windowrulev2 = stayfocused,class:^(VirtualBoxVM)$,title:^(Закрыть виртуальную машину)$ # Window rule for close vm window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(VirtualBoxVM)$,title:^(Закрыть виртуальную машину)$
windowrulev2 = center,class:^(VirtualBoxVM)$,title:^(Закрыть виртуальную машину)$

windowrulev2 = stayfocused,class:^(VirtualBox)$,title:^(VirtualBox - Вопрос)$ # Window rule for question vm window, use "hyprctl clients" and rename it according to your locale
windowrulev2 = animation popin 75%,class:^(VirtualBox)$,title:^(VirtualBox - Вопрос)$
windowrulev2 = center,class:^(VirtualBox)$,title:^(VirtualBox - Вопрос)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
