Net/ThemeName "NumixSolarizedDarkBlue"
Net/IconThemeName "Breeze-Round-Chameleon Dark Icons"
Gtk/CursorThemeName "Capitaine Cursors - White"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
